{
  "name": "@znck/promised",
  "version": "1.0.0",
  "description": "A utility to convert callbacks to promises.",
  "main": "dist/promised.js",
  "module": "dist/promised.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "npm test",
    "build": "rollup -c",
    "test": "jest",
    "coveralls": "coveralls",
    "prepublishOnly": "npm run build",
    "version": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "repository": "https://github.com/znck/promised",
  "keywords": [
    "promise",
    "callback"
  ],
  "author": "Rahul Kadyan <hi@znck.me> (https://znck.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znck/promised/issues"
  },
  "homepage": "https://github.com/znck/promised#readme",
  "engine": "node >= 6.0.0",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "conventional-changelog": "^3.0.5",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "rollup": "^1.1.0",
    "rollup-plugin-typescript2": "^0.18.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
